global
    daemon
    maxconn 2048

 defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

 frontend http-in
    bind *:80
    default_backend servers_tus
#    acl mem path_beg /mem
#    acl redis path_beg /redis
#    use_backend servers_tus if mem
#    use_backend servers_redis if redis

  backend servers_tus # with tus
#     reqirep ([^ ]*) /mem/(.*) 1 /2
     server server1 host.docker.internal:8888 inter 3000 check cookie server1
     server server2 host.docker.internal:8800 inter 3000 check cookie server2
     stick-table type string len 4096 size 1m expire 30m
     stick store-response res.cook(uuid)
     stick on req.cook(uuid)


#   backend servers_redis # with redis
#      reqirep ([^ ]*) /hoge/(.*) 1 /2
#      server server1 host.docker.internal:8888
#      server server2 host.docker.internal:8800
